<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zhao.myreader.ui.home.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_common_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <com.zhao.myreader.custom.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/avatar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabBackground="@color/nothing"
            app:tabIndicatorColor="@color/sys_home_tab_select"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/sys_home_tab_select"
            app:tabTextColor="@color/sys_word_little"
            app:tabTextAppearance="@style/TabLayoutTextStyle">

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@mipmap/search" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_edit_titile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

       <TextView
           android:id="@+id/tv_edit_finish"
           android:layout_width="50dp"
           android:layout_height="match_parent"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:layout_alignParentRight="true"
           android:textSize="16sp"
           android:text="完成"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/sys_line" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>
