<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="center_vertical">



    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sys_dialog_setting_bg"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <ImageView
               android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/r6"/>

            <SeekBar
                android:id="@+id/sb_brightness_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:progress="50"
                android:layout_weight="1"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/thumb" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/r4"/>

            <TextView
                android:id="@+id/tv_system_brightness"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="系统"
                android:textSize="15sp"
                android:background="@drawable/setting_btn_bg"
                android:textColor="@drawable/setting_btn_bg_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_reduce_text_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/setting_btn_bg2"
                android:layout_weight="1"
                android:text="A-"
                android:textColor="@color/sys_dialog_setting_word_bright"/>

            <TextView
                android:id="@+id/tv_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/sys_dialog_setting_word_bright"/>

            <TextView
                android:id="@+id/tv_increase_text_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/setting_btn_bg2"
                android:textSize="18sp"
                android:text="A+"
                android:textColor="@color/sys_dialog_setting_word_bright"/>

            <TextView
                android:id="@+id/tv_simplified_and_traditional"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:background="@drawable/setting_circle"
                android:textColor="@color/sys_dialog_setting_word"
                android:text="繁"/>

            <TextView
                android:id="@+id/tv_text_font"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="字体"
                android:textSize="15sp"
                android:background="@drawable/setting_btn_bg"
                android:textColor="@drawable/setting_btn_bg_color"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center|left">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_common_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_common_style_btn_bg"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_leather_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_leather_style_btn_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_protect_eye_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_protect_eye_style_btn_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_breen_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_breen_style_btn_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_blue_deep_style"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/setting_blue_deep_style_btn_bg"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/tv_more_text_bg"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/add"
                android:background="@drawable/setting_btn_bg"
                android:textColor="@drawable/setting_btn_bg_color"/>

        </LinearLayout>




    </LinearLayout>


</RelativeLayout>