<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/sys_dialog_setting_bg">

        <LinearLayout
            android:id="@+id/ll_title_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dip"
                android:src="@mipmap/larrow3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_voice_read"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@mipmap/bd" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/t8" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/sys_dialog_setting_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tv_last_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一章"
                android:textColor="@color/sys_dialog_setting_word"
                android:textSize="15sp" />

            <SeekBar
                android:id="@+id/sb_read_chapter_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/thumb" />

            <TextView
                android:id="@+id/tv_next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一章"
                android:textColor="@color/sys_dialog_setting_word"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/sys_dialog_setting_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/ll_chapter_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/t3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="目录"
                    android:textColor="@color/sys_dialog_setting_word" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_night_and_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_night_and_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ao" />

                <TextView
                    android:id="@+id/tv_night_and_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="夜间"
                    android:textColor="@color/sys_dialog_setting_word" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/t6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="设置"
                    android:textColor="@color/sys_dialog_setting_word" />


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>