<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context="com.zhao.myreader.ui.home.bookstore.BookStoreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_type_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
