<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.zhao.myreader.ui.home.bookstore.BookStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">


        </androidx.recyclerview.widget.RecyclerView>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_book_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </androidx.recyclerview.widget.RecyclerView>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </ProgressBar>





</RelativeLayout>
